<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.schedule_appointment"
    android:id="@+id/fragment_container">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGENDAR CITA"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:textSize="25dp"
        android:textColor="@color/black"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de la cita"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/txtDateAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="dd/mm/aaaa"
            android:focusable="false"
            android:clickable="true"
            android:inputType="date"
            android:maxLines="1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de la cita"
            android:textColor="@color/black"/>
         <Spinner
           android:id="@+id/spHours"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motivo de la cita"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/spReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            />
    </LinearLayout>

</FrameLayout>