<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MyAppointments"
    android:id="@+id/fragment_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis citas programadas"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>






       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rvCitas"
           android:layout_width="360dp"
           android:layout_height="400dp"
           android:padding="10dp"
           android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</FrameLayout>