<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvFechaC"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:lines="2"
        android:background="@drawable/border_textview"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvHora"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:lines="2"
        android:background="@drawable/border_textview"/>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvPacienteN"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:lines="2"
        android:background="@drawable/border_textview"/>


</LinearLayout>




